# VoloABP

./: .gitignore  Orders.sln  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Orders.Blazor.Server.Host/: Orders.Blazor.Server.Host.csproj  OrdersBlazorHostModule.cs  OrdersBrandingProvider.cs  OrdersComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
host/Orders.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Orders.Blazor.Server.Host/Menus/: OrdersMenuContributor.cs  OrdersMenus.cs
host/Orders.Blazor.Server.Host/Migrations/: 20210528093547_Initial.Designer.cs  20210528093547_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Orders.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/Orders.Blazor.Server.Host/Properties/: launchSettings.json
host/Orders.Host.Shared/: Orders.Host.Shared.csproj
host/Orders.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Orders.HttpApi.Host/: Dockerfile  Orders.HttpApi.Host.csproj  OrdersHttpApiHostModule.cs  Startup.cs  appsettings.json
host/Orders.HttpApi.Host/Controllers/: HomeController.cs
host/Orders.HttpApi.Host/EntityFrameworkCore/: OrdersHttpApiHostMigrationsDbContext.cs  OrdersHttpApiHostMigrationsDbContextFactory.cs
host/Orders.HttpApi.Host/Migrations/: 20210817042020_Create-Order-Entity.Designer.cs  20210817042020_Create-Order-Entity.cs  OrdersHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Orders.HttpApi.Host/Properties/: launchSettings.json
host/Orders.IdentityServer/: Dockerfile  Orders.IdentityServer.csproj  OrdersIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
host/Orders.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/Orders.IdentityServer/IdentityServer/: IdentityServerDataSeedContributor.cs
host/Orders.IdentityServer/Migrations/: 20210528093513_Initial.Designer.cs  20210528093513_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
src/Orders.Application/: Orders.Application.csproj  OrdersAppService.cs  OrdersApplicationAutoMapperProfile.cs  OrdersApplicationModule.cs
src/Orders.Application.Contracts/: Orders.Application.Contracts.csproj  OrdersApplicationContractsModule.cs
src/Orders.Application/Orders/: OrderAppService.cs
src/Orders.Application/Samples/: SampleAppService.cs
src/Orders.Domain/: Orders.Domain.csproj  OrdersDbProperties.cs  OrdersDomainModule.cs
src/Orders.Domain.Shared/: Orders.Domain.Shared.csproj  OrdersDomainSharedModule.cs  OrdersErrorCodes.cs
src/Orders.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderLine.cs  OrderManager.cs
src/Orders.Domain/Settings/: OrdersSettingDefinitionProvider.cs  OrdersSettings.cs
src/Orders.EntityFrameworkCore/: Orders.EntityFrameworkCore.csproj
src/Orders.EntityFrameworkCore/EntityFrameworkCore/: IOrdersDbContext.cs  OrdersDbContext.cs  OrdersDbContextModelCreatingExtensions.cs  OrdersEntityFrameworkCoreModule.cs  OrdersModelBuilderConfigurationOptions.cs
src/Orders.EntityFrameworkCore/Orders/: OrderRepository.cs
src/Orders.HttpApi/: Orders.HttpApi.csproj  OrdersController.cs  OrdersHttpApiModule.cs
src/Orders.HttpApi.Client/: Orders.HttpApi.Client.csproj  OrdersHttpApiClientModule.cs
src/Orders.HttpApi/Orders/: OrderController.cs
src/Orders.HttpApi/Samples/: SampleController.cs
src/Orders.MongoDB/: Orders.MongoDB.csproj
src/Orders.MongoDB/MongoDB/: IOrdersMongoDbContext.cs  OrdersMongoDbContext.cs  OrdersMongoDbContextExtensions.cs  OrdersMongoDbModule.cs  OrdersMongoModelBuilderConfigurationOptions.cs
test/Orders.Application.Tests/: Orders.Application.Tests.csproj  OrdersApplicationTestBase.cs  OrdersApplicationTestModule.cs
test/Orders.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Orders.Domain.Tests/: Orders.Domain.Tests.csproj  OrdersDomainTestBase.cs  OrdersDomainTestModule.cs
test/Orders.EntityFrameworkCore.Tests/: Orders.EntityFrameworkCore.Tests.csproj
test/Orders.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrdersEntityFrameworkCoreTestBase.cs  OrdersEntityFrameworkCoreTestModule.cs
test/Orders.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Orders.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Orders.HttpApi.Client.ConsoleTestApp.csproj  OrdersConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Orders.MongoDB.Tests/: Orders.MongoDB.Tests.csproj
test/Orders.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  OrdersMongoDbTestBase.cs  OrdersMongoDbTestModule.cs
test/Orders.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Orders.TestBase/: Orders.TestBase.csproj  OrdersDataSeedContributor.cs  OrdersTestBase.cs  OrdersTestBaseModule.cs
(+13 files in other folders)
